week-3/assignments/activity-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="product" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="productName" type="xs:string"></xs:element>
                        <xs:element name="manufacturer" type="xs:string">
                            <xs:complexType>
                                <xs:attribute name="id" type="xs:string"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="description" type="xs:string"></xs:element>
                        <xs:element name="prices">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="price" maxOccurs="unbounded" type="xs:string"></xs:element>
                                </xs:sequence>
                                </xs:complexType>
                        </xs:element>
                        <xs:element name="productItems" type="xs:string"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="sku" type="xs:string"></xs:attribute>
                    <xs:attribute name="createdAt" type="xs:dateTime"></xs:attribute>
                    <xs:attribute name="shippable" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>
