w5-Q1/quiz1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="products">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="product" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
               
                <xs:element name="id" type="xs:string" />
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="sku" type="xs:string" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
                </xs:element>

                <xs:element name="name"> </xs:element>
                
                <xs:element name="sizes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="size" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="prices" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="price" type="xs:string" />
                        </xs:sequence>
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="currency" type="xs:string" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>